# asde-week2

./: .factorypath  .project  pom.xml
src/main/java/com/day5/: CustomException.java  UserDetails.java  Variables.java
src/main/java/com/day6/: ConnectToDB.java
src/main/java/com/day7/: ConnectToMongo.java
src/main/java/com/day9/: GetProps.java  TestClass.java  TestSerializer.java  testfile.txt
src/main/java/com/day9/channels/: SelectorExample.java  SocketClientExample.java
src/main/resources/: app.properties
src/test/java/com/day5/: AppTest.java
